NEXT_PUBLIC_APP_ENV="test"
NEXT_PUBLIC_DOMAIN="https://test-domain.com"
NEXT_PUBLIC_GOOGLE_TAG_KEY="TODO:REPLACE"
NEXT_PUBLIC_GRPC_SERVER="https://api.com"
NEXT_PUBLIC_MEDIA_BASE="https://media.com"
NEXT_PUBLIC_USE_INTERNAL_DOMAIN="true"
NEXT_PUBLIC_RESIZE_IMAGE="NEXTJS" # NEXTJS | NONE | CLOUDFLARE